model_checkpoint_path: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-200000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-191000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-192000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-193000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-194000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-195000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-196000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-197000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-198000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-199000"
all_model_checkpoint_paths: "C:\\Users\\cw266\\Videos\\ml_comparison_4.5-Charlotte-2022-03-14\\dlc-models\\iteration-0\\ml_comparison_4.5Mar14-trainset95shuffle1\\train\\snapshot-200000"
